<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="/css/review.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a onclick="logout()" href="login.html" >Log out</a></li>
        </ul>
        <ul>
            <li><a href="">ThaiService</a></li>
            <li><a class="hidetext" href="homepage.html">Homepage</a></li>
            <li><a class="hidetext" href="review.html">Review</a></li>
            <li><a class="hidetext" onclick="logout()" href="login.html" >Log out</a></li>
            <li class="menu-button" onclick=showSidebar()><a><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <div class="BoxForumMain">
        <div class="Forum">
            <table id="myTable" class="section-room">
                <thead>
                    <tr>
                        <th>ความคิดเห็นทั้งหมด</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ข้าวอร่อยห้องน้ำสะอาด</td>
                    </tr>
                    <tr>
                        <td>Halloween จุ๊กกรู๊ววว</td>
                    </tr>
                    <tr>
                        <td>Soap land ประเทศไทย</td>
                    </tr>
                    <tr>
                        <td>งานพรีเมี่ยม</td>
                    </tr>
                    <tr>
                        <td>กลิ่นหอม รสชาติโอเคครับ</td>
                    </tr>
                    <tr>
                        <td>ติดใจครับ</td>
                    </tr>
                    <tr>
                        <td>คุ้มค่าครับ บริการเหนือความคาดหวังผมชื่อ</td>
                    </tr>
                    <tr>
                        <td>ahh</td>
                    </tr>
                    <tr>
                        <td>เตียงนิ่ม</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>